<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Menu</title>
</head>
<body>
<h1>Menu</h1>
<br/><br/>
<div>
    <a href="/TP1/login">Connexion</a>
    <a href="/TP1/users">Inscription</a>

</div>
</body>
</html>