<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>modification</title>
</head>
<body>
<h1>Modifier mot de passe</h1>
<br/><br/>
<div>
    <form th:method="PUT" th:action="@{/users/{login}(login=${session.login})}">
        <label path="user">Ajouter utilisateur</label>
        
        <p th:utext="${session.login}"/>
        <label path="login"></label>    
        <input type="text" th:name="login" th:value="${session.login}">

        <label path="password">password:</label>
        <input type="password" th:name="password">
        
        <input type="submit" value="Submit" >
    </form>

</div>
<br><br>


<div>
    <form th:method="DELETE" th:action="@{/users/{login}(login=${session.login})}">
        <label path="user">Ajouter utilisateur</label>
        
        <p th:utext="${session.login}"/>
        <label path="login"></label>    
        <input type="text" th:name="login" th:value="${session.login}">
        
        <input type="submit" value="Submit" >
    </form>

</div>
<br><br>


<a href="/TP1/profil">Profil</a>
<a href="/TP1/logout" th:if="${session.login}!=null">Deconnexion</a>
</body>
</html>