<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Ajouter Utilisateur</title>
</head>
<body>
<h1>Ajouter Utilisateur</h1>
<br/><br/>
<div>
    <form method="POST" action="/TP1/users">
        <label path="user">Ajouter utilisateur</label>
        
        <label path="login">Login:</label>
        <input type="text" th:name="login"/>
      
        <label path="password">password:</label>
        <input type="password" th:name="password"/>
        
        <input type="submit" value="Submit" />
    </form>

</div>
<a href="/TP1">Accueil</a>
</body>
</html>