<!doctype html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
        <title>Solid Rain - Confidential</title>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="charge();">
		<header>
			<h1>Solid Rain <span class="xirod">Confidential</span></h1>
		</header>

		<section>
			<h2>Carte</h2>
			<p class="content"><strong>TODO :</strong> mettre à jour les positions des différents objets sur la carte.</p>
			<div id="map"></div>
		</section>

		<section>
			<h2>ZRR</h2>
			<div class="content">
				<p><strong>TODO:</strong> modifier ce formulaire pour que les valeurs s'affichent dans le formulaire quand on clique sur la carte et que le bouton "Send" appelle la bonne fonctionnalité de votre serveur Express.</p>
				<p>Appuyez sur "Set" pour sélectionner un point de la carte :</p>
				<form id="setCorner1" onsubmit="return updateCorner1();" class="pure-form">
					<fieldset>
						<input type="submit" value="Set" class="pure-button pure-button-active">&nbsp;&nbsp;
						<label for="lat1">Lattitude : </label> <input type="text" id="lat1" name="lat1">&nbsp;&nbsp;
						<label for="lon1">Longitude : </label> <input type="text" id="lon1" name="lon1">
					</fieldset>
				</form>
				<form id="setCorner2" onsubmit="return updateCorner2();" class="pure-form">
					<fieldset>
						<input type="submit" value="Set" class="pure-button pure-button-active">&nbsp;&nbsp;
						<label for="lat2">Lattitude : </label> <input type="text" id="lat2" name="lat2">&nbsp;&nbsp;
						<label for="lon2">Longitude : </label> <input type="text" id="lon2" name="lon2">
					</fieldset>
				</form>
				<form id="sendZrr" onsubmit="return sendZrr();" class="pure-form">
					<fieldset>
						<label for="sendZrr">Valider la position de la ZRR : </label>&nbsp;&nbsp;
						<input type="submit" name="sendZrr" value="Send" class="pure-button pure-button-active">
					</fieldset>
				</form>
			</div>
		</section>

		<section>
			<h2>Paramètres</h2>
			<div class="content">
				<p><strong>TODO:</strong> Mettre en place les scripts nécessaires au fonctionnement de l'interface et à l'appel de l'API du jeu.</p>
				<form id="setTtl" onsubmit="return setTtl();" class="pure-form">
					<label for="idm">ID métééorite : </label> <input type="number" min="0" max="180" value="2" id="idm" name="idm">&nbsp;&nbsp;
					<fieldset>
						<label for="ttl">Temps de Tranquillité et de Liberté (TTL) par défaut : </label> <input type="number" min="0" max="180" value="60" id="ttl" name="ttl">&nbsp;&nbsp;
						<input type="submit" name="setTtl" value="Set" class="pure-button pure-button-active">
					</fieldset>
				</form>
				<form id="setMeteorType" class="pure-form">
					<fieldset>
						<label for="meteorType">Type de météorite : </label> <select name="meteorType" id="pet-select">
						    <option value="Astra-Z" selected>Astra-Z</option>
						    <option value="Astra-X">Astra-X</option>
						    <option value="Bêta-X">Bêta-X</option>
						</select>
						<br>
						<label for="sendMeteor">Passer en mode de déclenchement d'impact (démarre le jeu) : </label> 
					</fieldset>
				</form>
				<input type="submit" onclick="sendMeteor();" value="Feu!" class="pure-button pure-button-active">
			</div>
		</section>

		<section>
			
			<h2>Utilisateurs</h2>
			<div class="content">
				<p><strong>TODO:</strong> placer ici la liste des utilisateurs et les liens pour les modifier. Exemple :</p>
				<ul id="list-users">

				</ul>
				<form id="addUser" onsubmit="return sendMeteor();" class="pure-form">
					<fieldset>
						<label for="addUser">Ajouter un utilisateur : </label> 
						<input type="submit" name="addUser" value="Add" class="pure-button pure-button-active">
					</fieldset>
				</form>
			</div>
		</section>
    <script src="./js/map.js"></script>
    <script src="./js/form.js"></script>
	<script src="./js/charge.js"></script>
  </body>
</html>